{
  "name": "ratbvscraper",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.35.1",
    "bun": "^1.2.23",
    "chromedriver": "^141.0.0",
    "install": "^0.13.0",
    "selenium-webdriver": "^4.36.0"
  }
}